# sonar-project.properties

# --- Información del Proyecto ---
sonar.projectKey=modasnansi-backend
sonar.projectName=ModasNansi Backend
sonar.projectVersion=1.0.0

# --- Rutas de Código ---
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# --- Exclusiones ---
sonar.exclusions=node_modules/**, dist/**, **/*.js

# --- Reportes de Cobertura ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- Codificación ---
sonar.sourceEncoding=UTF-8