# sonar-project.properties

# --- Información del Proyecto ---
# Clave única para este proyecto en SonarQube
sonar.projectKey=modasnansi-backend
# Nombre que se mostrará en el dashboard
sonar.projectName=ModasNansi Backend
# Versión del proyecto
sonar.projectVersion=1.0.0

# --- Rutas de Código ---
# Directorio principal del código fuente a analizar
sonar.sources=src

# Directorio que contiene los archivos de prueba.
# Al definirlos aquí, SonarQube los tratará como pruebas y no como código fuente.
sonar.tests=src

# Patrón para identificar cuáles son los archivos de prueba dentro de 'sonar.tests'
# Para NestJS, los archivos de prueba suelen terminar en .spec.ts
sonar.test.inclusions=**/*.spec.ts

# --- Exclusiones ---
# Archivos y directorios que se deben ignorar por completo en el análisis
sonar.exclusions=node_modules/**, dist/**, **/*.js

# --- Reportes de Cobertura ---
# Ruta al archivo de reporte de cobertura LCOV generado por Jest.
# Asegúrate de que tu comando de test genere este archivo (ej: jest --coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- Codificación ---
sonar.sourceEncoding=UTF-8